~%2FDocuments%2FGitHub%2FZimmerMaps.github.io%2Findex.Rmd="599C94EB"
~%2FDocuments%2FGitHub%2FZimmerMaps.github.io%2Fresearch.Rmd="39475E74"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FAfrican%20Urban%20Growth%2Fafrica_urban_growth.R="39A25AD3"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FCOVID%20-%20NPI%20Project%2FR%20Code%2FNPI%20Summary%20Map.R="D7658368"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FLopus-PopGrowth%2FKenya_HH_Pop.R="C3FCEBFC"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FMaize%20Price%20Work%2FCode%2FAnalysis%20Script.R="44BF871E"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FMarket%20Governance%20Paper%2FMapping%20Project.R="CD37F1DF"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FMarket%20Governance%20Paper%2Fformality_breakdown_plots.R="1810098B"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FMarket%20Governance%20Paper%2Fgraduated_sanctions_tabls.R="752D4AA1"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FUrban%20Food%20Security%2FZambia%20Survey%20Sept.%202021%2FPlace%20Ties%20Survey%20Script.R="F784500E"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FUrban%20Transformations%20Paper%2FScripts%2FPCA%3AKMeans_UT.R="26D7BC83"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FUrban%20Transformations%20Paper%2FScripts%2FUrban%20Trans.%20Cleaning.R="F665302C"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FUrban%20Transformations%20Paper%2FScripts%2FUrban%20Trans.%20Figures.R="A5452171"
~%2FDocuments%2FPhD%20Geography%2FResearch%2FWorld%20Dev%20Review%20Paper%2FFinal%20Dataset%2FWD%20Paper%20Script.R="6DA7B6D5"
