rm(list=ls()) #clear and close

library(tidyverse)
library(sf)
library("rnaturalearth")

## Getting Africa and Zambia shapefiles
spdf_africa <- ne_countries(continent = 'africa', returnclass = "sf", scale = 10)
spdf_zambia <- ne_countries(country = 'zambia', returnclass = "sf", scale = 10)

#for plotting
spdf_europe <- ne_countries(continent = 'europe', returnclass = "sf")
spdf_asia <- ne_countries(continent = 'asia', returnclass = "sf")

# Map 1 - Zambia in Africa
ggplot() +
  geom_sf(data = spdf_africa, fill = 'grey93') +
  geom_sf(data = spdf_europe, fill = 'grey93') +
  geom_sf(data = spdf_asia, fill = 'grey93') +
  geom_sf(data = spdf_zambia, fill = 'steelblue') +
  #geom_label_repel(data = zam_point, aes(x = longitude, y = latitude, label = "ZAMBIA"), fontface = 'bold', color = 'forestgreen', size = 4, point.padding = 1) +
  labs(x = 'LONGITUDE', y = 'LATITUDE') +
  theme_bw() +
  ylim(c(-40,40)) + xlim(-20,60) +
  theme(panel.grid.major = element_line(color = gray(.3), linetype = "dashed", size = 0.2), panel.background = element_rect(fill = 'aliceblue')) +
  theme(axis.text.x = element_text(face = "bold", size = 10)) +
  theme(axis.title.x = element_text(face = "bold", size = 10)) +
  theme(axis.text.y = element_text(face = "bold", size = 10)) +
  theme(axis.title.y = element_text(face = "bold", size = 10))

# Map 2 - Zambia with GPS Locations
town_locations <- st_read("/Users/azimmer/Documents/PhD Geography/Research/Urban Food Security/Urban Agriculture Paper/town shapefile/urban_ag_town_locations.shp")
rural_locations <- st_read("/Users/azimmer/Documents/PhD Geography/Research/Market Governance Paper/GIS Roads Data/Rural Market Locations SHP/rural_locations.shp")
trunk_roads <- st_read("/Users/azimmer/Documents/PhD Geography/Research/Market Governance Paper/GIS Roads Data/Trunk_Roads.shp")

ggplot() +
 # geom_sf(data = spdf_africa, fill = 'grey99') +
  geom_sf(data = spdf_zambia) + 
  #geom_sf(data = zam_provinces, fill = 'grey85', color = 'grey75') +
  geom_sf(data = trunk_roads, fill = 'black') +
  geom_sf(data = town_locations, size = 2, color = 'steelblue') +
  geom_sf(data = rural_locations, size = 2, color = 'darkred') +
  #geom_label_repel(data = zam_provinces, aes(longitude, latitude, label = name),
  #size = 2.5, 
  #color = 'grey30', 
  #fontface = 'bold') +
  labs(x = 'LONGITUDE', y = 'LATITUDE') +
  #theme_bw() +
  ylim(c(-18,-8.5)) + xlim(22,33.5) +
  theme(axis.text.x = element_text(face = "bold", size = 10)) +
  theme(axis.title.x = element_text(face = "bold", size = 10)) +
  theme(axis.text.y = element_text(face = "bold", size = 10)) +
  theme(axis.title.y = element_text(face = "bold", size = 10))

# Map 3 - Choma with urban market locations

choma_point <- data.frame(longitude = c(26.97), latitude = c(-16.82))
choma_markets <- st_read("/Users/azimmer/Documents/PhD Geography/Research/Zambia/Market Data/Market_GPS.shp")
choma_markets <- choma_markets %>%
  mutate(lat = unlist(map(choma_markets$geometry,1)),
         long = unlist(map(choma_markets$geometry,2)))


library(ggmap)
choma_basemap_sat <- get_map(location=c(lon = 26.97, lat = -16.82), zoom = 13, source = 'google', maptype = c("satellite"), color = "bw")
choma_basemap_road <- get_map(location=c(lon = 26.97, lat = -16.82), zoom = 13, source = 'stamen', maptype = c("terrain"), color = "bw")
ggmap(choma_basemap)

ggmap(choma_basemap_sat, extent = "normal") + 
  geom_point(data = choma_markets, aes(x = lat, y = long), inherit.aes = FALSE, size = 5, color = 'red') +
  theme_bw() +
  labs(x = "LONGITUDE", y = "LATITUDE") +
  ylim(c(-16.85,-16.78)) + xlim(c(26.93,27.02)) +
  theme(axis.text.x = element_text(face = "bold", size = 10)) +
  theme(axis.title.x = element_text(face = "bold", size = 10)) +
  theme(axis.text.y = element_text(face = "bold", size = 10)) +
  theme(axis.title.y = element_text(face = "bold", size = 10))






