library(qualtRics)
library(tidyverse)
library(reshape2)
library(RColorBrewer)
library(rnaturalearth)
library(sf)
library(ggmap)
library(cowplot)
library(ggpubr)


rm(list=ls()) #clear and close everything open

#### Import Survey Data ####

#set up qualtrics API
#qualtrics_api_credentials(api_key = "XNImZqJh7u1XerPh6vGkomdMdo1N36zXLsYDL3EN", 
#                          base_url = "uarizona.iad1.qualtrics.com",
#                          install = TRUE)

#view all surveys in qualtrics
#all_surveys() 

#fetch survey from qualtrics API
raw_qualtrics <- fetch_survey(surveyID = "SV_5naRTf4LMSp9bEO", force_request = TRUE)

#remove duplicated surveys (except one instance)
raw_qualtrics <- raw_qualtrics[!rev(duplicated(rev(raw_qualtrics$Q1.3))),]


#### Change town name from ITT to Namwala

namwala_hhid <- list(1452, 1454, 1456, 1457, 1458, 1459, 1461, 1463, 1467, 1469, 1472, 1475, 1476, 1478, 1480, 1485, 1486, 1487, 1489, 1495, 1496, 1497, 1503,
                     1504, 1505, 1508, 1513, 1514, 1518, 1521, 1522, 1523, 1525, 1527, 1528, 1532, 1533, 1534, 1535, 1538, 1539, 1540, 1542, 1543, 1544, 1546,
                     1555, 1556, 1558, 1560, 1625, 1632, 1676, 1679, 1684, 1685, 1686, 1687, 1688, 1689, 1692, 1693, 1451, 1453, 1455, 1460, 1462, 1464, 1465,
                     1466, 1468, 1470, 1471, 1473, 1474, 1477, 1479, 1481, 1482, 1483, 1484, 1488, 1494, 1498, 1499, 1500, 1501, 1502, 1506, 1507, 1509, 1510,
                     1511, 1512, 1515, 1516, 1517, 1519, 1520, 1524, 1526, 1529, 1530, 1531, 1536, 1537, 1541, 1545, 1557, 1559, 1619, 1620, 1621, 1622, 1623,
                     1624, 1673, 1674, 1675, 1677, 1678, 1680, 1681, 1682, 1683, 1690, 1691, 1694)

raw_qualtrics$town_correct <- as.numeric(raw_qualtrics$Q1.3 %in% namwala_hhid)

raw_qualtrics$Q1.5[raw_qualtrics$town_correct == 1] <- "Namwala"


#### Plot number of surveys by town ####

#select question with town
town_info <- dplyr::select(raw_qualtrics, "Q1.5")

#calculate count by town
town_info <- town_info %>%
  group_by(Q1.5) %>%
  tally()

#remove NA values, keep those that are complete (No, NA's)
town_info <- town_info[complete.cases(town_info), ]

count <- as.numeric(sum(town_info$n))

town_info$Q1.5 <- factor(town_info$Q1.5, levels = c("Pemba", "Mbabala", "Mpongwe", "Batoka", "Petauke", "Namwala",
                                                    "Nyimba", "Maamba", "Chongwe", "Itezhi-Tezhi", "Mkushi", 
                                                    "Mazabuka", "Kapiri Mposhi", "Choma"))


#Plot
town_plot <- ggplot(town_info, aes(x = Q1.5, y =n, label = n)) +
  geom_bar(stat = "identity", fill = 'steelblue') +
  theme_bw() +
  labs(x = "", y = "# Completed Surveys", title = paste("Total Surveys Completed =", count)) +
  theme(axis.text.x = element_text(angle=45, hjust=1),
        text = element_text(size=15)) +
  geom_text(size = 5, position = position_dodge(width = 1), vjust = -0.5, color = "steelblue") +
  scale_y_continuous(limits = c(0,160), breaks = seq(0, 160, by = 20))
town_plot


#surveys by day
surveys_day <- dplyr::select(raw_qualtrics, "RecordedDate", "Q1.4")
surveys_day$RecordedDate <- as.Date(surveys_day$RecordedDate, format = "%Y%m%d")

surveys_day <- surveys_day %>%
  group_by(RecordedDate, Q1.4) %>%
  tally()

survey_day_plot <- ggplot(surveys_day, aes(x = RecordedDate, y = n, fill = Q1.4)) +
  geom_bar(stat = "identity") +
  theme_bw() + 
  scale_fill_brewer(palette = "Pastel1") +
  labs(x = "DATE", y= "COUNT", fill = "Enumerator", title = paste("Total Surveys Completed =", count))
survey_day_plot

ggarrange(town_plot, survey_day_plot, nrow = 2, ncol = 1)

